mapscripts ReyBooRoom_MapScripts {
}


script ReyBooRoom_EventScript_BooEncounter {
    lock
    special(SpawnCameraObject)
    directcameramovementtopos(6, 5)
    waitmovement(0)
    playse(SE_PIN)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_IdeaWithDelay48)
    msgbox(format("¡Esta es la mejor idea del mundo, con esto podré jubilarme, yupi!\p¡Vamos a ello!"))
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_JumpInPlaceRight2)
    msgbox(format("¡Adelante, usa Día de Pago!"), MSGBOX_AUTOCLOSE)
    delay(20)
    playse(SE_PIN)
    applymovementandwait(LOCALID_REYBOOROOM_VIGOROTH, Common_Movement_ThinkingWithDelay48)
    delay(30)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_WalkInPlaceRight2)
    msgbox(format("¡Vamos, saca tu energía cósmica, Día de Pago!"), MSGBOX_AUTOCLOSE)
    delay(30)
    applymovementandwait(LOCALID_REYBOOROOM_VIGOROTH, Common_Movement_WalkRight)
    delay(30)
    playse(SE_PIN)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, moves(emote_angry, jump_in_place_right * 2, delay_16))
    msgbox(format("Maldito mono…"), MSGBOX_AUTOCLOSE)
    delay(20)
    playbgm(MUS_HELP, FALSE)
    applymovementandwait(LOCALID_REYBOOROOM_VIGOROTH, Common_Movement_WalkInPlaceLeft)
    applymovement(LOCALID_REYBOOROOM_BOO, Common_Movement_JumpInPlaceRight)
    applymovement(LOCALID_REYBOOROOM_VIGOROTH, Common_Movement_JumpInPlaceLeft)
    waitmovement(0)
    applymovement(LOCALID_REYBOOROOM_BOO, moves(
        emote_surprise,
        walk_faster_left * 2, 
        walk_faster_down * 2, 
        walk_faster_right * 4,
        walk_faster_up * 2,
        walk_faster_left * 4,
        walk_faster_down * 2, 
        walk_faster_right * 4,
        walk_faster_up * 3,
        walk_faster_left * 2
        walk_faster_up
    ))
    applymovement(LOCALID_REYBOOROOM_VIGOROTH, moves(
        walk_faster_left * 4
        walk_faster_down * 2, 
        walk_faster_right * 4,
        walk_faster_up * 2,
        walk_faster_left * 4,
        walk_faster_down * 2, 
        walk_faster_right * 4,
        walk_faster_up * 3,
        walk_faster_left * 2
        jump_in_place_up ))
    waitmovement(0)
    call(PokemonLeague_EliteFour_OpenRoomDoorMetatiles)
    applymovement(LOCALID_REYBOOROOM_BOO, moves(walk_faster_up, walk_in_place_up, set_invisible))
    applymovement(LOCALID_REYBOOROOM_VIGOROTH, moves(delay_16, jump_in_place_up, walk_faster_up * 2, walk_in_place_up, set_invisible))
    waitmovement(LOCALID_REYBOOROOM_VIGOROTH)
    fadedefaultbgm()
    delay(20)
    setflag(FLAG_REYBOOROOM_HIDE_VIGOROTH)
    removeobject(LOCALID_REYBOOROOM_VIGOROTH)
    moveobjecttopos(LOCALID_PLAYER, 6, 8, DIR_NORTH)
    waitmovement(0)
    delay(30)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, moves(face_down, set_visible, walk_down, delay_8, face_up))
    call(PokemonLeague_EliteFour_CloseRoomDoorMetatiles)
    msgbox(format("Menos mal."), MSGBOX_AUTOCLOSE)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, moves(walk_down, face_up))
    msgbox(format("Madre mía, qué mala bestia…"), MSGBOX_AUTOCLOSE)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_FaceDown)
    playse(SE_PIN)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_ExclamationMarkWithDelay48)
    msgbox(format("¡Ejem…!"), MSGBOX_AUTOCLOSE)
    applymovement(LOCALID_REYBOOROOM_BOO, moves(walk_down * 3))
    applymovement(LOCALID_CAMERA, moves(walk_down * 3))
    waitmovement(0)
    special(RemoveCameraObject)
    msgbox(format("De modo que eres tú quien me ha invocado…"))
    trainerbattle_no_intro(TRAINER_WAH_ADMIN_REYBOO_MAIN, format("¡Madre mía!"))
    applymovementandwait(LOCALID_REYBOOROOM_BOO, moves(lock_facing_direction, jump_up, unlock_facing_direction))
    msgbox(format("Muy bien, has pasado la prueba física… Ahora prepárate para la inesperada…"))
    playbgm(MUS_WEATHER_GROUDON, FALSE)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_WalkInPlaceDown)
    msgbox(format("¡Mis fenomenales poderes!"), MSGBOX_AUTOCLOSE)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_JumpInPlaceDown2)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    delay(10)
    fadescreen(FADE_TO_WHITE)
    fadescreen(FADE_FROM_WHITE)
    setvar(VAR_0x8004, 1)  // vertical pan
    setvar(VAR_0x8005, 1)  // horizontal pan
    setvar(VAR_0x8006, 6)  // num shakes
    setvar(VAR_0x8007, 5)  // shake delay
    special(ShakeCamera)
    delay(20)
    fadeoutbgm(1)
    delay(20)
    playse(SE_FAILURE)
    msgbox(format("Batería baja {DOWN_ARROW}"), MSGBOX_AUTOCLOSE_TOP)
    playse(SE_PIN)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_XWithDelay48)
    msgbox(format("¡Maldita sea!"))
    delay(20)
    turnobject(LOCALID_REYBOOROOM_BOO, DIR_NORTH)
    applymovementandwait(LOCALID_REYBOOROOM_BOO, Common_Movement_ThinkingWithDelay48)
    msgbox(format("Muy bien…"))
    // applymovementandwait(LOCALID_PLAYER, moves(walk_down * 2, face_up))
    // applymovementandwait(LOCALID_REYBOOROOM_BOO, ReyBooRoom_Movement_BooSlowRetreat)
    // msgbox(format("Por esta vez has ganado."))
    // applymovementandwait(LOCALID_REYBOOROOM_BOO, ReyBooRoom_Movement_BooSecondLook)
    // msgbox(format("¡Volveré!"))
    // applymovementandwait(LOCALID_REYBOOROOM_BOO, ReyBooRoom_Movement_BooFinalEscape)
    playse(SE_CONTEST_CONDITION_LOSE)
    waitse
    playbgm(MUS_CONTEST_RESULTS, FALSE)
    setflag(FLAG_REYBOOROOM_HIDE_BOO)
    removeobject(LOCALID_REYBOOROOM_BOO)
    setvar(VAR_REY_BOO_ROOM_STATE, 1)
    call(PokemonLeague_EliteFour_SetAdvanceToNextRoomMetatiles)
    setflag(FLAG_DEFEATED_ADMIN_REY_BOO)
    release
    end
}

