mapscripts ReonekyRoom_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_REONEKY_ROOM_STATE, 0: ReonekyRoom_OnFrame
    ]
    MAP_SCRIPT_ON_TRANSITION: ReonekyRoom_OnTransition
}

script ReonekyRoom_OnTransition {
    setflag(FLAG_REONEKYROOM_HIDE_FIRE)
    setflag(FLAG_REONEKYROOM_HIDE_HAUNTER)
    end
}

script ReonekyRoom_OnFrame {
    release
    applymovementandwait(LOCALID_PLAYER, Common_Movement_WalkUp2)
    special(SpawnCameraObject)
    directcameramovementtopos(5, 7)
    waitmovement(0)
    applymovementandwait(LOCALID_REOROOM_REONEKY, Common_Movement_WalkInPlaceRight)
    msgbox(format("¡Typhlosion, mantén la posición!"), MSGBOX_AUTOCLOSE)
    playse(SE_PIN)
    applymovementandwait(LOCALID_REOROOM_TYPHLOSION, Common_Movement_DoubleExclamationMark)
    release
    delay(80)
    msgbox(format("¡Esa grúa poseída encarna la injusticia administrativa!"))
    playse(SE_PIN)
    playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    applymovementandwait(LOCALID_REOROOM_CRANE, moves(
        emote_xd
        jump_in_place_left * 2
        delay_16
        jump_in_place_left))
    playse(SE_PIN)
    applymovement(LOCALID_REOROOM_REONEKY, moves(emote_angry, jump_in_place_right * 2, delay_16 * 3))
    msgbox(format("¡No te rías, espectro de la ineficiencia!"), MSGBOX_AUTOCLOSE)
    waitmovement(0)
    delay(30)
    msgbox(format("¡No pienso rendirme ante esta multa injusta! ¡Fueron solo unos minutos!"))
    msgbox(format("¡Typhlosion, usa Puño Trueno!"))
    playse(SE_PIN)
    applymovementandwait(LOCALID_REOROOM_TYPHLOSION, Common_Movement_VersusWithDelay48)
    playse(SE_M_THUNDERBOLT2)
    applymovementandwait(LOCALID_REOROOM_TYPHLOSION, ReonekyRoom_Movement_TyphlosionThunderPunch)
    applymovementandwait(LOCALID_REOROOM_CRANE, moves(
        emote_x
        lock_facing_direction
        walk_in_place_left
        walk_right
        delay_16
        unlock_facing_direction))
    msgbox(format("¡Bien! ¡Ahora Rueda Fuego!"))
    playse(SE_M_FLAME_WHEEL)
    clearflag(FLAG_REONEKYROOM_HIDE_FIRE)
    addobject(LOCALID_REOROOM_FIREATTACK)
    showobjectat(LOCALID_REOROOM_FIREATTACK, MAP_REONEKY_ROOM)
    applymovement(LOCALID_REOROOM_TYPHLOSION, ReonekyRoom_Movement_TyphlosionFireWheel)
    applymovement(LOCALID_REOROOM_FIREATTACK, ReonekyRoom_Movement_FireWheel)
    waitmovement(LOCALID_REOROOM_FIREATTACK)
    playse(SE_M_FIRE_PUNCH)
    applymovementandwait(LOCALID_REOROOM_CRANE, Common_Movement_CraneStartBurning)
    setobjectmovementtype2(LOCALID_REOROOM_CRANE, MOVEMENT_TYPE_CRANE_BURNING_UP)
    playmoncry(SPECIES_HAUNTER, CRY_MODE_ENCOUNTER)
    fadescreen(FADE_TO_WHITE)
    turnobject(LOCALID_REOROOM_CRANE, DIR_SOUTH)
    delay(30)
    release
    fadescreen(FADE_FROM_WHITE)
    playse(SE_PIN)
    applymovementandwait(LOCALID_REOROOM_HAUNTER, ReonekyRoom_Movement_HaunterRetreat)
    setflag(FLAG_REONEKYROOM_HIDE_HAUNTER)
    removeobject(LOCALID_REOROOM_HAUNTER)
    msgbox(format("¡Sí! ¡Por fin nos libramos del fantasma de la multa!"))
    playse(SE_PIN)
    applymovementandwait(LOCALID_REOROOM_REONEKY, Common_Movement_SmileWithDelay48)
    msgbox(format("Y Keltill decía que nada malo podía pasar con J15 al mando..."))
    msgbox(format("Buen trabajo, regresa a tu Poké Ball."), MSGBOX_AUTOCLOSE)
    fadescreen(FADE_TO_WHITE)
    waitmovement(0)
    setflag(FLAG_REONEKYROOM_HIDE_TYPHLOSION)
    removeobject(LOCALID_REOROOM_TYPHLOSION)
    setflag(FLAG_REONEKYROOM_HIDE_FIRE)
    removeobject(LOCALID_REOROOM_FIREATTACK)
    fadescreen(FADE_FROM_WHITE)
    setvar(VAR_REONEKY_ROOM_STATE, 1)
    turnobject(LOCALID_REOROOM_REONEKY, DIR_SOUTH)
    directcameramovementtopos(6, 11)
    waitmovement(0)
    special(RemoveCameraObject)
    turnobject(LOCALID_PLAYER, DIR_NORTH)
    release
    end
}

script ReonekyRoom_EventScript_Reoneky {
    if(flag(FLAG_DEFEATED_ADMIN_REONEKY)) {
        lock
        faceplayer
        msgbox(format("La puerta está abierta. Procura no hacer ruido, aún huele a burocracia quemada."), MSGBOX_NPC)
        release
        end
    }
    lock
    faceplayer
    msgbox(format("¿Vienes a tramitar reclamaciones o a desafiarme?\pEn cualquier caso, tengo toda la documentación lista."))
    playse(SE_PIN)
    applymovementandwait(LOCALID_REOROOM_REONEKY, Common_Movement_ThinkingWithDelay48)
    msgbox(format("No daré ni un paso atrás. Tras esa grúa estaba el abuso de poder… y ahora estás tú."))
    trainerbattle_no_intro(TRAINER_WAH_ADMIN_REONEKY_MAIN, format("Así se sella un expediente impecable."))
    playse(SE_PIN)
    applymovementandwait(LOCALID_REOROOM_REONEKY, Common_Movement_SmileWithDelay48)
    msgbox(format("Firma aquí: acabas de ganarte el derecho a continuar."), MSGBOX_AUTOCLOSE)
    call(PokemonLeague_EliteFour_OpenRoomDoorMetatiles)
    setflag(FLAG_DEFEATED_ADMIN_REONEKY)
    setvar(VAR_REONEKY_ROOM_STATE, 2)
    release
    end
}


movement ReonekyRoom_Movement_TyphlosionThunderPunch {
    lock_facing_direction
    walk_fast_right
    jump_in_place_right
    walk_fast_left
    unlock_facing_direction
}


movement ReonekyRoom_Movement_TyphlosionFireWheel {
    emote_angry
    lock_facing_direction
    jump_in_place_right
    walk_fast_right
    walk_fast_left
    jump_in_place_right
    unlock_facing_direction
}

movement ReonekyRoom_Movement_FireWheel {
    set_visible
    lock_facing_direction
    walk_fast_up
    walk_fast_right
    walk_fast_down
    walk_fast_left
    set_invisible
    unlock_facing_direction
}


movement ReonekyRoom_Movement_HaunterRetreat {
    emote_happy
    lock_facing_direction
    jump_up
    walk_fast_up * 2
    set_invisible
    unlock_facing_direction
}
