mapscripts AngelRoom_MapScripts {
     MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_TEMP_8, 0: AngelRoom_OnWarp_PlayerTurnNorth
    ]
    MAP_SCRIPT_ON_LOAD: AngelRoom_OnLoad
}


script AngelRoom_OnWarp_PlayerTurnNorth {
    turnobject(LOCALID_PLAYER, DIR_NORTH)
    end
}
script AngelRoom_OnLoad {
    if(flag(FLAG_DEFEATED_ADMIN_ANGEL)){
        call(AngelRoom_EventScript_SetScreenAsClosed)
        call(WahRoomsShared_SetDoorAsOpen)
    }
    end
}
script AngelRoom_EventScript_Angel {
    if(flag(FLAG_DEFEATED_ADMIN_ANGEL)){
        msgbox(format("¡Me alegro de verte de nuevo! Espero que sigas siendo tan fuerte como la última vez."), MSGBOX_NPC, speaker = SP_NAME_ANGEL)
        release
        end
    }
    lock
    msgbox(format("¡Mola muchísimo tener un cine propio dentro de mi sala!\pAquí las obras maestras se disfrutan de verdad."), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    delay(20)
    faceplayer
    playse(SE_PIN)
    applymovement(LOCALID_ANGELROOM_ANGEL, moves(
        emote_double_exclamation_mark
        lock_facing_direction
        jump_in_place_down
        unlock_facing_direction
    ))
    msgbox(format("¡Cuánto tiempo!"), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    waitmovement(0)
    delay(30)
    msgbox(format("Ha pasado mucho desde la última vez, ¿verdad?\pEspero que este reencuentro… ¡SEA MEMORABLE!"), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    delay(10)
    playse(SE_PIN)
    applymovementandwait(LOCALID_ANGELROOM_ANGEL, Common_Movement_HappyWithDelay48)
    waitse
    delay(30)
    getobjectfacingdirection(LOCALID_PLAYER, VAR_TEMP_0)
    switch(var(VAR_TEMP_0)) {
        case DIR_NORTH:
            applymovementandwait(LOCALID_ANGELROOM_ANGEL, Common_Movement_WalkUp2)
            break
        case DIR_SOUTH:
            applymovementandwait(LOCALID_ANGELROOM_ANGEL, Common_Movement_WalkDown2)
            break
        case DIR_WEST:
            applymovementandwait(LOCALID_ANGELROOM_ANGEL,Common_Movement_WalkLeft2)
            break
        case DIR_EAST:
            applymovementandwait(LOCALID_ANGELROOM_ANGEL, Common_Movement_WalkRight2)
            break
    }
    msgbox(format("Veamos tu potencial."), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    playse(SE_PIN)
    switch(var(VAR_TEMP_0)) {
    case DIR_NORTH:
        applymovementandwait(LOCALID_ANGELROOM_ANGEL, moves(emote_versus, jump_2_down, delay_16 * 2))
        break
    case DIR_SOUTH:
        applymovementandwait(LOCALID_ANGELROOM_ANGEL,moves(emote_versus, jump_2_up, delay_16 * 2))
        break
    case DIR_WEST:
        applymovementandwait(LOCALID_ANGELROOM_ANGEL, moves(emote_versus, jump_2_right, delay_16 * 2))
        break
    case DIR_EAST:
        applymovementandwait(LOCALID_ANGELROOM_ANGEL, moves(emote_versus, jump_2_left, delay_16 * 2))
        break
    }
    waitse
    msgbox(format("¡Ven! ¡Atácame con todo lo que tengas!"), speaker = SP_NAME_ANGEL)
    // Angel is admin index 7
    if (!flag(FLAG_WAH_CHALLENGE_COMPLETED)) {
        trainerbattle_no_intro(TRAINER_WAH_ADMIN_ANGEL_MAIN, format("¿Así que este es el poder de la nueva generación?"))
    } else {
        setvar(VAR_0x8004, 7)
        special(ShouldUseAlternativeTeam)
        if (var(VAR_RESULT) == 0) {
            trainerbattle_no_intro(TRAINER_WAH_ADMIN_ANGEL_MAIN, format("¿Así que este es el poder de la nueva generación?"))
        } else {
            trainerbattle_no_intro(TRAINER_WAH_ADMIN_ANGEL_ALTERNATIVE, format("¿Así que este es el poder de la nueva generación?"))
        }
    }
    playse(SE_PIN)
    applymovement(LOCALID_ANGELROOM_ANGEL, Common_Movement_SurpriseWithDelay48)
    msgbox(format("¡Increíble! ¡El poder de la nueva generación es asombroso!"), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    waitmovement(0)
    delay(20)
    msgbox(format("No esperaba perder y aún así, no me dejaste opciones.\pSin duda, la función ha terminado."), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    call(AngelRoom_EventScript_TurnOffScreen)
    delay(20)
    msgbox(format("Te abriré la puerta para que puedas continuar con tu viaje."), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    getplayerxy(VAR_TEMP_A, VAR_TEMP_B)
    special(SpawnCameraObject)
    directcameramovementtopos(6, 2)
    waitmovement(0)
    call(AngelRoom_EventScript_CloseScreen)
     delay(30)
    call(WahRoomsShared_OpenDoor)
    directcameramovementtoposwithvars(VAR_TEMP_A, VAR_TEMP_B)
    waitmovement(0)
    special(RemoveCameraObject)
    delay(20)
    msgbox(format("Dejo en tus manos el legado de toda mi generación. ¡Espero de verdad que volvamos a encontrarnos algún día y poder volver a pelear juntos!"), MSGBOX_AUTOCLOSE, speaker = SP_NAME_ANGEL)
    playse(SE_PIN)
    applymovementandwait(LOCALID_ANGELROOM_ANGEL, Common_Movement_HappyWithDelay48)
    waitse
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if(var(VAR_TEMP_0) == 5) {
        applymovementandwait(LOCALID_ANGELROOM_ANGEL, 
        moves(lock_facing_direction, walk_right, unlock_facing_direction, face_left))
        setobjectxy(LOCALID_ANGELROOM_ANGEL, 7, 5)
        setobjectxyperm(LOCALID_ANGELROOM_ANGEL, 7, 5)
        setobjectmovementtype2(LOCALID_ANGELROOM_ANGEL, MOVEMENT_TYPE_FACE_LEFT)
    } else {
        applymovementandwait(LOCALID_ANGELROOM_ANGEL, 
        moves(face_right, lock_facing_direction, walk_left, unlock_facing_direction, face_right))
        setobjectxy(LOCALID_ANGELROOM_ANGEL, 5, 5)
        setobjectxyperm(LOCALID_ANGELROOM_ANGEL, 5, 5)
        setobjectmovementtype2(LOCALID_ANGELROOM_ANGEL, MOVEMENT_TYPE_FACE_RIGHT)
    }
    setflag(FLAG_DEFEATED_ADMIN_ANGEL)
    release
    end
}

script AngelRoom_EventScript_TurnOffScreen {
    setmetatile(2, 1, METATILE_room_angel_SCREEN_OFF_TOP_LEFT, TRUE)
    setmetatile(3, 1, METATILE_room_angel_SCREEN_OFF_TOP_CENTER, TRUE)
    setmetatile(4, 1, METATILE_room_angel_SCREEN_OFF_TOP_CENTER, TRUE)
    setmetatile(5, 1, METATILE_room_angel_SCREEN_OFF_TOP_CENTER, TRUE)
    setmetatile(6, 1, METATILE_room_angel_SCREEN_OFF_TOP_CENTER, TRUE)
    setmetatile(7, 1, METATILE_room_angel_SCREEN_OFF_TOP_CENTER, TRUE)
    setmetatile(8, 1, METATILE_room_angel_SCREEN_OFF_TOP_CENTER, TRUE)
    setmetatile(9, 1, METATILE_room_angel_SCREEN_OFF_TOP_CENTER, TRUE)
    setmetatile(10, 1, METATILE_room_angel_SCREEN_OFF_TOP_RIGHT, TRUE)
    setmetatile(2, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_LEFT, TRUE)
    setmetatile(3, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_CENTER, TRUE)
    setmetatile(4, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_CENTER, TRUE)
    setmetatile(5, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_CENTER, TRUE)
    setmetatile(6, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_CENTER, TRUE)
    setmetatile(7, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_CENTER, TRUE)
    setmetatile(8, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_CENTER, TRUE)
    setmetatile(9, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_CENTER, TRUE)
    setmetatile(10, 2, METATILE_room_angel_SCREEN_OFF_MIDDLE_RIGHT, TRUE)
    setmetatile(2, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_LEFT, TRUE)
    setmetatile(3, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_CENTER, TRUE)
    setmetatile(4, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_CENTER, TRUE)
    setmetatile(5, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_CENTER, TRUE)
    setmetatile(6, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_CENTER, TRUE)
    setmetatile(7, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_CENTER, TRUE)
    setmetatile(8, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_CENTER, TRUE)
    setmetatile(9, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_CENTER, TRUE)
    setmetatile(10, 3, METATILE_room_angel_SCREEN_OFF_BOTTOM_RIGHT, TRUE)
    special(DrawWholeMapView)
    return
}

script AngelRoom_EventScript_CloseScreen {
    setmetatile(2, 2, METATILE_room_angel_SCREEN_CLOSING_1_LEFT, TRUE)
    setmetatile(3, 2, METATILE_room_angel_SCREEN_CLOSING_1_CENTER, TRUE)
    setmetatile(4, 2, METATILE_room_angel_SCREEN_CLOSING_1_CENTER, TRUE)
    setmetatile(5, 2, METATILE_room_angel_SCREEN_CLOSING_1_CENTER, TRUE)
    setmetatile(6, 2, METATILE_room_angel_SCREEN_CLOSING_1_CENTER, TRUE)
    setmetatile(7, 2, METATILE_room_angel_SCREEN_CLOSING_1_CENTER, TRUE)
    setmetatile(8, 2, METATILE_room_angel_SCREEN_CLOSING_1_CENTER, TRUE)
    setmetatile(9, 2, METATILE_room_angel_SCREEN_CLOSING_1_CENTER, TRUE)
    setmetatile(10, 2, METATILE_room_angel_SCREEN_CLOSING_1_RIGHT, TRUE)
    setmetatile(2, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(3, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(4, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(5, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(6, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(7, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(8, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(9, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(10, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    special(DrawWholeMapView)
    delay(5)
    setmetatile(2, 2, METATILE_room_angel_SCREEN_CLOSING_2_LEFT, TRUE)
    setmetatile(3, 2, METATILE_room_angel_SCREEN_CLOSING_2_CENTER, TRUE)
    setmetatile(4, 2, METATILE_room_angel_SCREEN_CLOSING_2_CENTER, TRUE)
    setmetatile(5, 2, METATILE_room_angel_SCREEN_CLOSING_2_DOOR_1, TRUE)
    setmetatile(6, 2, METATILE_room_angel_SCREEN_CLOSING_2_DOOR_2, TRUE)
    setmetatile(7, 2, METATILE_room_angel_SCREEN_CLOSING_2_DOOR_3, TRUE)
    setmetatile(8, 2, METATILE_room_angel_SCREEN_CLOSING_2_CENTER, TRUE)
    setmetatile(9, 2, METATILE_room_angel_SCREEN_CLOSING_2_CENTER, TRUE)
    setmetatile(10, 2, METATILE_room_angel_SCREEN_CLOSING_2_RIGHT, TRUE)
    special(DrawWholeMapView)
    delay(5)
    setmetatile(2, 1, METATILE_room_angel_SCREEN_CLOSING_3_LEFT, TRUE)
    setmetatile(3, 1, METATILE_room_angel_SCREEN_CLOSING_3_CENTER, TRUE)
    setmetatile(4, 1, METATILE_room_angel_SCREEN_CLOSING_3_CENTER, TRUE)
    setmetatile(5, 1, METATILE_room_angel_SCREEN_CLOSING_3_DOOR_1, TRUE)
    setmetatile(6, 1, METATILE_room_angel_SCREEN_CLOSING_3_DOOR_2, TRUE)
    setmetatile(7, 1, METATILE_room_angel_SCREEN_CLOSING_3_DOOR_3, TRUE)
    setmetatile(8, 1, METATILE_room_angel_SCREEN_CLOSING_3_CENTER, TRUE)
    setmetatile(9, 1, METATILE_room_angel_SCREEN_CLOSING_3_CENTER, TRUE)
    setmetatile(10, 1, METATILE_room_angel_SCREEN_CLOSING_3_RIGHT, TRUE)

    setmetatile(2, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(3, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(4, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(5, 2, METATILE_room_angel_DOOR_LEFT, TRUE)
    setmetatile(6, 2, METATILE_room_angel_DOOR_CENTER, TRUE)
    setmetatile(7, 2, METATILE_room_angel_DOOR_RIGHT, TRUE)
    setmetatile(8, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(9, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(10, 2, METATILE_room_angel_WALL, TRUE)
    special(DrawWholeMapView)
    delay(5)
    setmetatile(2, 1, METATILE_room_angel_SCREEN_CLOSED_LEFT, TRUE)
    setmetatile(3, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(4, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(5, 1, METATILE_room_angel_SCREEN_CLOSED_DOOR_LEFT, TRUE)
    setmetatile(6, 1, METATILE_room_angel_SCREEN_CLOSED_DOOR_CENTER, TRUE)
    setmetatile(7, 1, METATILE_room_angel_SCREEN_CLOSED_DOOR_RIGHT, TRUE)
    setmetatile(8, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(9, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(10, 1, METATILE_room_angel_SCREEN_CLOSED_RIGHT, TRUE)
    special(DrawWholeMapView)
}

script AngelRoom_EventScript_SetScreenAsClosed {
    setmetatile(2, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(3, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(4, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(5, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(6, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(7, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(8, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(9, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(10, 3, METATILE_room_angel_SCREEN_FLOOR, FALSE)
    setmetatile(2, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(3, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(4, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(5, 2, METATILE_room_angel_DOOR_LEFT, TRUE)
    setmetatile(6, 2, METATILE_room_angel_DOOR_CENTER, TRUE)
    setmetatile(7, 2, METATILE_room_angel_DOOR_RIGHT, TRUE)
    setmetatile(8, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(9, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(10, 2, METATILE_room_angel_WALL, TRUE)
    setmetatile(2, 1, METATILE_room_angel_SCREEN_CLOSED_LEFT, TRUE)
    setmetatile(3, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(4, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(5, 1, METATILE_room_angel_SCREEN_CLOSED_DOOR_LEFT, TRUE)
    setmetatile(6, 1, METATILE_room_angel_SCREEN_CLOSED_DOOR_CENTER, TRUE)
    setmetatile(7, 1, METATILE_room_angel_SCREEN_CLOSED_DOOR_RIGHT, TRUE)
    setmetatile(8, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(9, 1, METATILE_room_angel_SCREEN_CLOSED_CENTER, TRUE)
    setmetatile(10, 1, METATILE_room_angel_SCREEN_CLOSED_RIGHT, TRUE)
    special(DrawWholeMapView)
}