const FLAG_TEMP_1_HIDE_SERGIO = FLAG_TEMP_1

mapscripts SergioRoom_MapScripts {
     MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_SERGIO_ROOM_STATE, 0: SergioRoom_OnWarp_Initial
        VAR_SERGIO_ROOM_STATE, 1: SergioRoom_OnWarp_AbraReturns
        VAR_SERGIO_ROOM_STATE, 2: SergioRoom_OnWarp_AfterSergioBattle
    ]
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SERGIO_ROOM_STATE, 1: SergioRoom_OnFrame_AbraReturns
        VAR_SERGIO_ROOM_STATE, 2: SergioRoom_OnFrame_AfterSergioBattle
    ]
}




script SergioRoom_OnWarp_Initial {
    setflag(FLAG_TEMP_1_HIDE_SERGIO)
    removeobject(LOCALID_SERGIOROOM_SERGIO)
    turnobject(LOCALID_PLAYER, DIR_NORTH)
    end
}

script SergioRoom_OnWarp_AbraReturns {
    setflag(FLAG_TEMP_1_HIDE_SERGIO)
    removeobject(LOCALID_SERGIOROOM_SERGIO)
    hideobjectat(LOCALID_SERGIOROOM_ABRA, MAP_SERGIO_ROOM)
    hideobjectat(LOCALID_PLAYER, MAP_SERGIO_ROOM)
}

script SergioRoom_OnWarp_AfterSergioBattle {
    hideobjectat(LOCALID_SERGIOROOM_ABRA, MAP_SERGIO_ROOM)
    hideobjectat(LOCALID_PLAYER, MAP_SERGIO_ROOM)
    hideobjectat(LOCALID_SERGIOROOM_SERGIO, MAP_SERGIO_ROOM)
    end
}

script SergioRoom_OnFrame_AbraReturns {
    playse(SE_WARP_OUT)
    updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_ABRA_TELEPORTING_1)
    updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_TELEPORTING_1)
    showobjectat(LOCALID_SERGIOROOM_ABRA, MAP_SERGIO_ROOM)
    showobjectat(LOCALID_PLAYER, MAP_SERGIO_ROOM)
    turnobject(LOCALID_SERGIOROOM_ABRA, DIR_WEST)
    turnobject(LOCALID_PLAYER, DIR_EAST)
    release
    delay(30)
    updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_ABRA_TELEPORTING_2)
    updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_TELEPORTING_2)
    release
    delay(30)
    updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_SPECIES(ABRA))
    updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_NORMAL)
    playmoncry(SPECIES_ABRA, CRY_MODE_NORMAL)
    setvar(VAR_SERGIO_ROOM_STATE, 0)
    release
    end
}

script SergioRoom_OnFrame_AfterSergioBattle {
    playse(SE_WARP_OUT)
    updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_ABRA_TELEPORTING_1)
    updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_TELEPORTING_1)
    updateobjectsprite(LOCALID_SERGIOROOM_SERGIO, OBJ_EVENT_GFX_SERGIO_TELEPORTING_1)
    showobjectat(LOCALID_SERGIOROOM_ABRA, MAP_SERGIO_ROOM)
    showobjectat(LOCALID_PLAYER, MAP_SERGIO_ROOM)
    showobjectat(LOCALID_SERGIOROOM_SERGIO, MAP_SERGIO_ROOM)
    turnobject(LOCALID_SERGIOROOM_ABRA, DIR_EAST)
    turnobject(LOCALID_PLAYER, DIR_EAST)
    turnobject(LOCALID_SERGIOROOM_SERGIO, DIR_WEST)
    release
    delay(30)
    updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_ABRA_TELEPORTING_2)
    updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_TELEPORTING_2)
    updateobjectsprite(LOCALID_SERGIOROOM_SERGIO, OBJ_EVENT_GFX_SERGIO_TELEPORTING_2)
    release
    delay(30)
    updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_SPECIES(ABRA))
    updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_NORMAL)
    updateobjectsprite(LOCALID_SERGIOROOM_SERGIO, OBJ_EVENT_GFX_SERGIO)
    playmoncry(SPECIES_ABRA, CRY_MODE_NORMAL)
    release
    delay(30)
    applymovementandwait(LOCALID_SERGIOROOM_SERGIO, moves(walk_fast_up, walk_fast_left * 2, face_down))
    turnobject(LOCALID_PLAYER, DIR_NORTH)
    applymovementandwait(LOCALID_SERGIOROOM_SERGIO, Common_Movement_WalkInPlaceDown)
    delay(10)
    applymovement(LOCALID_SERGIOROOM_SERGIO, moves(walk_fast_up, walk_fast_right, walk_fast_up * 3))
    applymovement(LOCALID_PLAYER, moves(walk_fast_up, walk_fast_right, walk_fast_up * 3))
    waitmovement(0)
    applymovementandwait(LOCALID_SERGIOROOM_SERGIO, moves(walk_in_place_fast_up))
    applymovementandwait(LOCALID_SERGIOROOM_SECURITYGUARD, moves(walk_fast_right, walk_fast_down, face_left))
    applymovement(LOCALID_SERGIOROOM_SERGIO, moves(walk_fast_up * 3, set_invisible))
    applymovement(LOCALID_PLAYER, moves(walk_fast_up * 4, set_invisible))
    waitmovement(LOCALID_PLAYER)
    setvar(VAR_SERGIO_ROOM_STATE, 2)
    warp(MAP_HALL_OF_FAME, WARP_ID_HALL_OF_FAME)
    waitstate
	releaseall
    end

}

script SergioRoom_EventScript_Abra {
    lock
    release
    applymovementandwait(LOCALID_SERGIOROOM_ABRA, Common_Movement_FacePlayer)
    release
    playmoncry(SPECIES_ABRA, CRY_MODE_ENCOUNTER)
    releaseall
    delay(20)
    msgbox(format("Parece que Abra quiere teletransportarte a otro lugar. ¿Deseas ir?"), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES) {
        playse(SE_WARP_IN)
        updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_ABRA_TELEPORTING_2)
		updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_TELEPORTING_2)
		release
		delay(30)
		updateobjectsprite(LOCALID_SERGIOROOM_ABRA, OBJ_EVENT_GFX_ABRA_TELEPORTING_1)
		updateobjectsprite(LOCALID_PLAYER, OBJ_EVENT_GFX_BRENDAN_TELEPORTING_1)
        release
        delay(20)
		warpsilent(MAP_DRAGON_MOUNTAIN_TOP, WARP_ID_DRAGON_MOUNTAIN_TOP)
		waitstate
    }
	release
    end
}

script SergioRoom_EventScript_SecurityGuardTrigger {
    lock
    playse(SE_PIN)
    applymovement(LOCALID_SERGIOROOM_SECURITYGUARD, moves(emote_double_exclamation_mark, face_player, delay_16 * 3))
    msgbox(format("¡Alto ahí!"), MSGBOX_AUTOCLOSE)
    waitmovement(0)
    getdirectiontoface(VAR_TEMP_A, LOCALID_PLAYER, LOCALID_SERGIOROOM_SECURITYGUARD)
    switch(var(VAR_TEMP_A)){
        case DIR_EAST:
            turnobject(LOCALID_PLAYER, DIR_EAST)
        case DIR_WEST:
            turnobject(LOCALID_PLAYER, DIR_WEST)
    }
    playse(SE_PIN)
    applymovementandwait(LOCALID_PLAYER, Common_Movement_SurpriseWithDelay48)
    waitmovement(0)
    msgbox(SergioRoom_EventScript_SecurityGuardTrigger_CantAdvance, MSGBOX_AUTOCLOSE)
    applymovementandwait(LOCALID_PLAYER, Common_Movement_WalkDown)
    turnobject(LOCALID_SERGIOROOM_SECURITYGUARD, DIR_SOUTH)
    release
    end
}

text SergioRoom_EventScript_SecurityGuardTrigger_CantAdvance {
    format("No puedes avanzar al hall de la fama hasta no derrotar a Serg!o.\p¿Dónde habrá ido?")
}

script SergioRoom_EventScript_SecurityGuard {
    msgbox(SergioRoom_EventScript_SecurityGuardTrigger_CantAdvance, MSGBOX_NPC)
    end
}