
script WahRoomsShared_OpenDoor {
    applymovementandwait(LOCALID_PLAYER, Common_Movement_Delay32)
	playse(SE_DOOR)
	setmetatile(6, 2, METATILE_RoomGeneral_Door_Opening1, FALSE)
	special(DrawWholeMapView)
	delay(5)
	setmetatile(6, 2, METATILE_RoomGeneral_Door_Opening2, FALSE)
    special(DrawWholeMapView)
	delay(5)
    setmetatile(6, 2, METATILE_RoomGeneral_Door_Open, FALSE)
    special(DrawWholeMapView)
	return
}

script WahRoomsShared_CloseDoor {
    applymovementandwait(LOCALID_PLAYER, Common_Movement_Delay32)
    playse(SE_DOOR)
    setmetatile(6, 2, METATILE_RoomGeneral_Door_Opening2, FALSE)
    special(DrawWholeMapView)
    delay(5)
    setmetatile(6, 2, METATILE_RoomGeneral_Door_Opening1, FALSE)
    special(DrawWholeMapView)
    delay(5)
    setmetatile(6, 2, METATILE_RoomGeneral_Door_Closed, TRUE)
    special(DrawWholeMapView)
    return
}

script WahRoomsShared_SetDoorAsOpen {
    setmetatile(6, 2, METATILE_RoomGeneral_Door_Open, FALSE)
    return
}

// Kecleon - Tile

script WahRoomsShared_Kecleon {
    lock
    faceplayer
    checkitem(ITEM_DEVON_SCOPE)
    if(var(VAR_RESULT))
    {
        msgbox(Kecleon_Text_WantToUseDevonScope, MSGBOX_YESNO)
        if(var(VAR_RESULT))
        {
            msgbox(format("{PLAYER} usó el Detector Devon.\p¡Un POKéMON que era invisible\nse ha vuelto completamente visible!"), MSGBOX_AUTOCLOSE)
            applymovementandwait(VAR_LAST_TALKED, Common_Movement_FacePlayer)
            applymovementandwait(VAR_LAST_TALKED, Movement_KecleonAppears)
            waitse
            playmoncry(SPECIES_KECLEON, CRY_MODE_NORMAL)
            delay(40)
            waitmoncry
            // Desafío, recompensa...

            call(WahRoomsShared_Kecleon_Recompensa)

            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
        }
    }
    else
    {
        msgbox(Kecleon_Text_SomethingUnseeable, MSGBOX_DEFAULT)
    }
    release
    end
}

script WahRoomsShared_Kecleon_Recompensa {

}

script WahRoomsShared_Kecleon_ResetFlags {
    setflag(FLAG_HIDE_KECLEON_ROOM_OMEGA)
    setflag(FLAG_HIDE_KECLEON_ROOM_GOCE)
    setflag(FLAG_HIDE_KECLEON_ROOM_TOKYNWAR)
    setflag(FLAG_HIDE_KECLEON_ROOM_JACKJOHNSON)
    setflag(FLAG_HIDE_KECLEON_ROOM_SCAREXOZUMAS)
    setflag(FLAG_HIDE_KECLEON_ROOM_COSARARA)
    setflag(FLAG_HIDE_KECLEON_ROOM_DRIVEKATHERINE)
    setflag(FLAG_HIDE_KECLEON_ROOM_AGUIAR)
    setflag(FLAG_HIDE_KECLEON_ROOM_ANGEL)
    setflag(FLAG_HIDE_KECLEON_ROOM_SAYERBLAX)
    setflag(FLAG_HIDE_KECLEON_ROOM_REYBOO)
    setflag(FLAG_HIDE_KECLEON_ROOM_DAVZERO)
    setflag(FLAG_HIDE_KECLEON_ROOM_JAVSJAVI4315)
    setflag(FLAG_HIDE_KECLEON_ROOM_GALLEGO)
    setflag(FLAG_HIDE_KECLEON_ROOM_REONEKY)
    setflag(FLAG_HIDE_KECLEON_ROOM_CHEVE)
    setflag(FLAG_HIDE_KECLEON_ROOM_BARO)
    setflag(FLAG_HIDE_KECLEON_ROOM_KLEINPKPOWER)
    setflag(FLAG_HIDE_KECLEON_ROOM_EING)
    setflag(FLAG_HIDE_KECLEON_ROOM_XIROS)

    checkitem(ITEM_DEVON_SCOPE)
    if(var(VAR_RESULT))
    {
        random(4)
        copyvar(VAR_KECLEON_POSITION, VAR_RESULT)
        random(20)
        switch(var(VAR_RESULT))
        {
            case 0:
                clearflag(FLAG_HIDE_KECLEON_ROOM_OMEGA)
                break
            case 1:
                clearflag(FLAG_HIDE_KECLEON_ROOM_GOCE)
                break
            case 2:
                clearflag(FLAG_HIDE_KECLEON_ROOM_TOKYNWAR)
                break
            case 3:
                clearflag(FLAG_HIDE_KECLEON_ROOM_JACKJOHNSON)
                break
            case 4:
                clearflag(FLAG_HIDE_KECLEON_ROOM_SCAREXOZUMAS)
                break
            case 5:
                clearflag(FLAG_HIDE_KECLEON_ROOM_COSARARA)
                break
            case 6:
                clearflag(FLAG_HIDE_KECLEON_ROOM_DRIVEKATHERINE)
                break
            case 7:
                clearflag(FLAG_HIDE_KECLEON_ROOM_AGUIAR)
                break
            case 8:
                clearflag(FLAG_HIDE_KECLEON_ROOM_ANGEL)
                break
            case 9:
                clearflag(FLAG_HIDE_KECLEON_ROOM_SAYERBLAX)
                break
            case 10:
                clearflag(FLAG_HIDE_KECLEON_ROOM_REYBOO)
                break
            case 11:
                clearflag(FLAG_HIDE_KECLEON_ROOM_DAVZERO)
                break
            case 12:
                clearflag(FLAG_HIDE_KECLEON_ROOM_JAVSJAVI4315)
                break
            case 13:
                clearflag(FLAG_HIDE_KECLEON_ROOM_GALLEGO)
                break
            case 14:
                clearflag(FLAG_HIDE_KECLEON_ROOM_REONEKY)
                break
            case 15:
                clearflag(FLAG_HIDE_KECLEON_ROOM_CHEVE)
                break
            case 16:
                clearflag(FLAG_HIDE_KECLEON_ROOM_BARO)
                break
            case 17:
                clearflag(FLAG_HIDE_KECLEON_ROOM_KLEINPKPOWER)
                break
            case 18:
                clearflag(FLAG_HIDE_KECLEON_ROOM_EING)
                break
            case 19:
                clearflag(FLAG_HIDE_KECLEON_ROOM_XIROS)
                break
            default:
                break
        }
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Omega {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_OMEGAROOM_KECLEON, 2, 4)
            break
        case 1:
            setobjectxyperm(LOCALID_OMEGAROOM_KECLEON, 11, 6)
            break
        case 2:
            setobjectxyperm(LOCALID_OMEGAROOM_KECLEON, 11, 10)
            break
        case 3:
            setobjectxyperm(LOCALID_OMEGAROOM_KECLEON, 3, 8)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Goce {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_GOCEROOM_KECLEON, 7, 3)
            break
        case 1:
            setobjectxyperm(LOCALID_GOCEROOM_KECLEON, 8, 6)
            break
        case 2:
            setobjectxyperm(LOCALID_GOCEROOM_KECLEON, 4, 8)
            break
        case 3:
            setobjectxyperm(LOCALID_GOCEROOM_KECLEON, 9, 10)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_TokynWar {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_TOKYNWARROOM_KECLEON, 5, 3)
            break
        case 1:
            setobjectxyperm(LOCALID_TOKYNWARROOM_KECLEON, 4, 4)
            break
        case 2:
            setobjectxyperm(LOCALID_TOKYNWARROOM_KECLEON, 8, 5)
            break
        case 3:
            setobjectxyperm(LOCALID_TOKYNWARROOM_KECLEON, 9, 6)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_JackJohnson {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_JACKROOM_KECLEON, 4, 3)
            break
        case 1:
            setobjectxyperm(LOCALID_JACKROOM_KECLEON, 1, 7)
            break
        case 2:
            setobjectxyperm(LOCALID_JACKROOM_KECLEON, 3, 11)
            break
        case 3:
            setobjectxyperm(LOCALID_JACKROOM_KECLEON, 10, 4)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_ScarexOzumas {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_SCAREXOZUROOM_KECLEON, 2, 3)
            break
        case 1:
            setobjectxyperm(LOCALID_SCAREXOZUROOM_KECLEON, 5, 4)
            break
        case 2:
            setobjectxyperm(LOCALID_SCAREXOZUROOM_KECLEON, 10, 5)
            break
        case 3:
            setobjectxyperm(LOCALID_SCAREXOZUROOM_KECLEON, 8, 8)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Cosarara {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_COSARARAROOM_KECLEON, 9, 4)
            break
        case 1:
            setobjectxyperm(LOCALID_COSARARAROOM_KECLEON, 3, 8)
            break
        case 2:
            setobjectxyperm(LOCALID_COSARARAROOM_KECLEON, 1, 5)
            break
        case 3:
            setobjectxyperm(LOCALID_COSARARAROOM_KECLEON, 9, 9)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_DriveKatherine {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_DRIVEKATHERINEROOM_KECLEON, 1, 6)
            break
        case 1:
            setobjectxyperm(LOCALID_DRIVEKATHERINEROOM_KECLEON, 1, 9)
            break
        case 2:
            setobjectxyperm(LOCALID_DRIVEKATHERINEROOM_KECLEON, 11, 6)
            break
        case 3:
            setobjectxyperm(LOCALID_DRIVEKATHERINEROOM_KECLEON, 11, 9)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Aguiar {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_AGUIARROOM_KECLEON, 1, 4)
            break
        case 1:
            setobjectxyperm(LOCALID_AGUIARROOM_KECLEON, 2, 7)
            break
        case 2:
            setobjectxyperm(LOCALID_AGUIARROOM_KECLEON, 10, 4)
            break
        case 3:
            setobjectxyperm(LOCALID_AGUIARROOM_KECLEON, 9, 9)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Angel {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_ANGELROOM_KECLEON, 3, 7)
            break
        case 1:
            setobjectxyperm(LOCALID_ANGELROOM_KECLEON, 2, 11)
            break
        case 2:
            setobjectxyperm(LOCALID_ANGELROOM_KECLEON, 9, 5)
            break
        case 3:
            setobjectxyperm(LOCALID_ANGELROOM_KECLEON, 11, 9)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_SayerBlax {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_SAYERBLAXROOM_KECLEON, 4, 5)
            break
        case 1:
            setobjectxyperm(LOCALID_SAYERBLAXROOM_KECLEON, 8, 9)
            break
        case 2:
            setobjectxyperm(LOCALID_SAYERBLAXROOM_KECLEON, 3, 11)
            break
        case 3:
            setobjectxyperm(LOCALID_SAYERBLAXROOM_KECLEON, 9, 11)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_ReyBoo {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_REYBOOROOM_KECLEON, 4, 4)
            break
        case 1:
            setobjectxyperm(LOCALID_REYBOOROOM_KECLEON, 5, 4)
            break
        case 2:
            setobjectxyperm(LOCALID_REYBOOROOM_KECLEON, 4, 8)
            break
        case 3:
            setobjectxyperm(LOCALID_REYBOOROOM_KECLEON, 8, 8)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_DavZero {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_ZEROROOM_KECLEON, 2, 4)
            break
        case 1:
            setobjectxyperm(LOCALID_ZEROROOM_KECLEON, 3, 7)
            break
        case 2:
            setobjectxyperm(LOCALID_ZEROROOM_KECLEON, 2, 11)
            break
        case 3:
            setobjectxyperm(LOCALID_ZEROROOM_KECLEON, 9, 9)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_JavsJavi {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_JAVSJAVIROOM_KECLEON, 0, 0)
            break
        case 1:
            setobjectxyperm(LOCALID_JAVSJAVIROOM_KECLEON, 0, 0)
            break
        case 2:
            setobjectxyperm(LOCALID_JAVSJAVIROOM_KECLEON, 0, 0)
            break
        case 3:
            setobjectxyperm(LOCALID_JAVSJAVIROOM_KECLEON, 0, 0)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Gallego {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_GALLEGOROOM_KECLEON, 3, 4)
            break
        case 1:
            setobjectxyperm(LOCALID_GALLEGOROOM_KECLEON, 2, 8)
            break
        case 2:
            setobjectxyperm(LOCALID_GALLEGOROOM_KECLEON, 11, 6)
            break
        case 3:
            setobjectxyperm(LOCALID_GALLEGOROOM_KECLEON, 9, 13)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Reoneky {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_REOROOM_KECLEON, 2, 5)
            break
        case 1:
            setobjectxyperm(LOCALID_REOROOM_KECLEON, 2, 11)
            break
        case 2:
            setobjectxyperm(LOCALID_REOROOM_KECLEON, 8, 4)
            break
        case 3:
            setobjectxyperm(LOCALID_REOROOM_KECLEON, 9, 10)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Cheve {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_CHEVEROOM_KECLEON, 2, 8)
            break
        case 1:
            setobjectxyperm(LOCALID_CHEVEROOM_KECLEON, 10, 9)
            break
        case 2:
            setobjectxyperm(LOCALID_CHEVEROOM_KECLEON, 11, 7)
            break
        case 3:
            setobjectxyperm(LOCALID_CHEVEROOM_KECLEON, 3, 11)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Baro {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_BAROROOM_KECLEON, 4, 3)
            break
        case 1:
            setobjectxyperm(LOCALID_BAROROOM_KECLEON, 11, 5)
            break
        case 2:
            setobjectxyperm(LOCALID_BAROROOM_KECLEON, 1, 12)
            break
        case 3:
            setobjectxyperm(LOCALID_BAROROOM_KECLEON, 3, 6)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_KelinPkPower {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_KLEINROOM_KECLEON, 2, 10)
            break
        case 1:
            setobjectxyperm(LOCALID_KLEINROOM_KECLEON, 11, 10)
            break
        case 2:
            setobjectxyperm(LOCALID_KLEINROOM_KECLEON, 11, 5)
            break
        case 3:
            setobjectxyperm(LOCALID_KLEINROOM_KECLEON, 1, 7)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Eing {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_EINGROOM_KECLEON, 5, 5)
            break
        case 1:
            setobjectxyperm(LOCALID_EINGROOM_KECLEON, 4, 8)
            break
        case 2:
            setobjectxyperm(LOCALID_EINGROOM_KECLEON, 8, 8)
            break
        case 3:
            setobjectxyperm(LOCALID_EINGROOM_KECLEON, 8, 5)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Xiros {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_XIROSROOM_KECLEON, 2, 5)
            break
        case 1:
            setobjectxyperm(LOCALID_XIROSROOM_KECLEON, 2, 7)
            break
        case 2:
            setobjectxyperm(LOCALID_XIROSROOM_KECLEON, 9, 7)
            break
        case 3:
            setobjectxyperm(LOCALID_XIROSROOM_KECLEON, 10, 3)
            break
        default: 
            break
    }
    return
}

script WahRoomsShared_Kecleon_SetSala_Sergio {
    switch(var(VAR_KECLEON_POSITION))
    {
        case 0:
            setobjectxyperm(LOCALID_SERGIOROOM_KECLEON, 10, 9)
            break
        case 1:
            setobjectxyperm(LOCALID_SERGIOROOM_KECLEON, 4, 10)
            break
        case 2:
            setobjectxyperm(LOCALID_SERGIOROOM_KECLEON, 2, 11)
            break
        case 3:
            setobjectxyperm(LOCALID_SERGIOROOM_KECLEON, 9, 13)
            break
        default: 
            break
    }
    return
}