mapscripts ScarexOzumasRoom_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: ScarexOzumasRoom_OnTransition
}

script ScarexOzumasRoom_OnTransition {
}

script ScarexOzumasRoom_EventScript_EnterRoom {
    lock
    special(SpawnCameraObject)
    directcameramovementtopos(6,5)
    waitmovement(0)
    call(PokemonLeague_EliteFour_OpenRoomDoorMetatiles)
    delay(20)
    showobjectat(LOCALID_SCAREXOZUROOM_OZUMAS, MAP_SCAREX_OZUMAS_ROOM)
    applymovementandwait(LOCALID_SCAREXOZUROOM_OZUMAS, Common_Movement_WalkDown)
    delay(20)
    call(PokemonLeague_EliteFour_CloseRoomDoorMetatiles)
    applymovementandwait(LOCALID_SCAREXOZUROOM_SCAREX, moves(
        fly_up
        set_visible
        fall_down
        emote_x
        delay_16 * 3
        jump_in_place_down_up
        delay_4
        jump_in_place_up_down
        delay_4
        walk_in_place_down * 2
        jump_in_place_right_left
        delay_4
        jump_in_place_left_right
        delay_4
        walk_in_place_right * 2
        jump_in_place_right_left
        delay_4
        walk_in_place_left * 2
        jump_in_place_down_up
        delay_4
        walk_in_place_up
        jump_in_place_up_down
        walk_in_place_down * 2
    ))

}

script ScarexOzumasRoom_EventScript_Ozumas {
    end
}

script ScarexOzumasRoom_EventScript_Scarex {
    end
}