
mapscripts OmegaRoom_MapScripts {
     MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_TEMP_8, 0: OmegaRoom_OnWarp_PlayerTurnNorth
    ]
    MAP_SCRIPT_ON_LOAD: OmegaRoom_OnLoad
}


script OmegaRoom_OnLoad {
    if(flag(FLAG_DEFEATED_ADMIN_OMEGA)){
        call(OmegaRoom_EventScript_EmptyCapsule)
        call(WahRoomsShared_SetDoorAsOpen)
    }
    end
}

script OmegaRoom_OnWarp_PlayerTurnNorth {
    turnobject(LOCALID_PLAYER, DIR_NORTH)
    end
}
script OmegaRoom_EventScript_StartChallenge {
    lock
    directmovementtopos(LOCALID_PLAYER, 6, 9)
    waitmovement(0)
    turnobject(LOCALID_PLAYER, DIR_NORTH)
    special(SpawnCameraObject)
    directcameramovementtopos(6, 6)
    waitmovement(0)
    delay(50)
    call(OmegaRoom_EventScript_OmegaAwakens)
    delay(10)
    fadescreen(FADE_TO_BLACK)
    delay(30)
    call(OmegaRoom_EventScript_EmptyCapsule)
    showobjectat(LOCALID_OMEGAROOM_OMEGA, MAP_OMEGA_ROOM)
    setobjectmovementtype(LOCALID_OMEGAROOM_OMEGA, MOVEMENT_TYPE_FACE_DOWN)
    setobjectmovementtype2(LOCALID_OMEGAROOM_OMEGA, MOVEMENT_TYPE_FACE_DOWN)
    turnobject(LOCALID_OMEGAROOM_OMEGA, DIR_SOUTH)
    fadescreen(FADE_FROM_BLACK)
    directcameramovementtopos(6, 9)
    waitmovement(0)
    special(RemoveCameraObject)
    applymovementandwait(LOCALID_OMEGAROOM_OMEGA, Common_Movement_JumpInPlaceDown)
    msgbox(format("Ostras, une nuevo desafiante."))
    subvar(VAR_TEMP_D, 1)
    applymovement(LOCALID_OMEGAROOM_OMEGA, moves(
        jump_2_down))
    applymovement(LOCALID_PLAYER, moves(emote_question_mark, delay_8, lock_facing_direction, jump_down, unlock_facing_direction))
    waitmovement(0)
    delay(30)
    msgbox("XXX")
    trainerbattle_no_intro(TRAINER_WAH_ADMIN_OMEGA_MAIN, "XX")
    setflag(FLAG_DEFEATED_ADMIN_OMEGA)
    setvar(VAR_TEMP_0, 1)
    release
    end
}

script OmegaRoom_EventScript_OmegaAwakens {
    setmetatile(5, 4, METATILE_room_omega_OMEGA_AWAKENS_1, FALSE)
    setmetatile(6, 4, METATILE_room_omega_OMEGA_AWAKENS_2, FALSE)
    setmetatile(7, 4, METATILE_room_omega_OMEGA_AWAKENS_3, FALSE)
    setmetatile(5, 5, METATILE_room_omega_OMEGA_AWAKENS_4, FALSE)
    setmetatile(6, 5, METATILE_room_omega_OMEGA_AWAKENS_5, FALSE)
    setmetatile(7, 5, METATILE_room_omega_OMEGA_AWAKENS_6, FALSE)
    setmetatile(6, 6, METATILE_room_omega_OMEGA_AWAKENS_7, TRUE)
    special(DrawWholeMapView)
    return
}

script OmegaRoom_EventScript_EmptyCapsule {
    setmetatile(5, 4, METATILE_room_omega_EMPTY_1, FALSE)
    setmetatile(6, 4, METATILE_room_omega_EMPTY_2, FALSE)
    setmetatile(7, 4, METATILE_room_omega_EMPTY_3, FALSE)
    setmetatile(5, 5, METATILE_room_omega_EMPTY_4, FALSE)
    setmetatile(6, 5, METATILE_room_omega_EMPTY_5, FALSE)
    setmetatile(7, 5, METATILE_room_omega_EMPTY_6, FALSE)
    setmetatile(6, 6, METATILE_room_omega_OMEGA_AWAKENS_7, TRUE)
    special(DrawWholeMapView)
    return
}