mapscripts XirosRoom_MapScripts {
    MAP_SCRIPT_ON_LOAD: XirosRoom_OnLoad
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
        VAR_TEMP_8, 0: XirosRoom_OnWarp_PlayerTurnNorth
    ]
}

script XirosRoom_OnLoad {
    if(flag(FLAG_DEFEATED_ADMIN_XIROS)){
        call(WahRoomsShared_SetDoorAsOpen)
    }
    end
}

script XirosRoom_OnWarp_PlayerTurnNorth {
    turnobject(LOCALID_PLAYER, DIR_NORTH)
    end
}

script XirosRoom_EventScript_Xiros {
    faceplayer
    trainerbattle_no_intro(TRAINER_WAH_ADMIN_XIROS_MAIN, "Pendiente")
    setflag(FLAG_DEFEATED_ADMIN_XIROS)
    call(WahRoomsShared_OpenDoor)
    release
    end
}